server.port=8081
server.servlet.context-path=/WSRestDemo
#spring.jpa.properties.hibernate.show_sql: true
spring.jpa.show-sql=true
# Hibernate ddl auto for generating the database schema
#hibernate.hbm2ddl.auto = create
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=debug